mongo_url=mongodb+srv://anees:anees@cluster0.sbbbnww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3010
EMAIL="aneestareen946@gmail.com"
PASSWORD="ssen tozu xsnc fght"
jwt_secret="qwerty123"
stripe_key="sk_test_51PWym0Rw8korjVWsQ4pRtOQOsjTerbyx8oO9XFruMnjyziVl4kkl6E25EBPGthEOqS43msYYRQCxKoWrYwuVfpv000oPzKqutc"